VITE_API_URL=https://api.leocamposftv.com

# Backend Environment Variables (Required for Hostinger)
NODE_ENV=production
PORT=3000
JWT_SECRET=leocamposftv-production-secret-2026-secure-key
DATABASE_URL=mysql://u278435480_administrador:suaSenhaAqui123%40@srv2037.hstgr.io:3306/u278435480_leocampostfvBD
FRONTEND_URL=https://leocamposftv.com

# Email (Optional - will log warnings if not set)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=leo1907campos@hotmail.com
SMTP_PASSWORD=

# Mercado Pago (Optional - will log warnings if not set)
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_PUBLIC_KEY=

